\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-list=0}
\citation{abnt-last-names=abnt}
\citation{abnt-full-initials=yes}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={244}}{466F6C686120646520726F73746F}
\@input{pre_cip.aux}
\@input{pre_folha_aprovacao.aux}
\@input{pre_dedicatoria.aux}
\@input{pre_agradecimentos.aux}
\@input{pre_epigrafe.aux}
\@input{pre_resumos.aux}
\BKM@entry{id=2,dest={6C6F662E30},srcline={292}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={300}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{pre_lista_siglas.aux}
\@input{pre_lista_simbolos.aux}
\BKM@entry{id=4,dest={746F632E30},srcline={319}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{capitulos/1_introducao.aux}
\BKM@entry{id=5,dest={636861707465722E31},srcline={4}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={11}}{50726F626C656D61}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={15}}{4F626A657469766F20476572616C}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={19}}{4F626A657469766F2045737065635C3335356669636F}
\@input{capitulos/2_fundamentacao.aux}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\@input{capitulos/3_desenvolvimento.aux}
\BKM@entry{id=10,dest={636861707465722E33},srcline={2}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={5}}{446573656E766F6C76696D656E746F2064657373612073656374696F6E}
\@input{capitulos/4_cases.aux}
\BKM@entry{id=12,dest={636861707465722E34},srcline={2}}{4361736F7320646520546573746573}
\@input{capitulos/5_conclusao.aux}
\BKM@entry{id=13,dest={636861707465722E35},srcline={2}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,./ref/referencias}
\BKM@entry{id=14,dest={73656374696F6E2A2E33},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{20}{section*.3}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{20}
