This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fatec_trabalho_academico.aux
A level-1 auxiliary file: pre_cip.aux
A level-1 auxiliary file: pre_folha_aprovacao.aux
A level-1 auxiliary file: pre_dedicatoria.aux
A level-1 auxiliary file: pre_agradecimentos.aux
A level-1 auxiliary file: pre_epigrafe.aux
A level-1 auxiliary file: pre_resumos.aux
A level-1 auxiliary file: pre_lista_siglas.aux
A level-1 auxiliary file: pre_lista_simbolos.aux
A level-1 auxiliary file: capitulos/1_introducao.aux
A level-1 auxiliary file: capitulos/2_fundamentacao.aux
A level-1 auxiliary file: capitulos/3_desenvolvimento.aux
A level-1 auxiliary file: capitulos/4_cases.aux
A level-1 auxiliary file: capitulos/5_conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./ref/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1213 strings with 9707 characters,
and the built_in function-call counts, 1540 in all, are:
= -- 221
> -- 1
< -- 1
+ -- 49
- -- 1
* -- 63
:= -- 233
add.period$ -- 0
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 5
cite$ -- 0
duplicate$ -- 14
empty$ -- 157
format.name$ -- 0
if$ -- 401
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 40
newline$ -- 8
num.names$ -- 0
pop$ -- 37
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 200
stack$ -- 1
substring$ -- 64
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 8
